<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
<caption>Actividad Tabla</caption><br><br><br>
 <table border="2">
       <tr>
        <td class="red">A</td>
        <td>B</td>
        <td>C</td>
        <td class="pink">D</td>
       </tr>

       <tr>
        <td rowspan="2">E,I</td>
        <td class="red">F</td>
        <td colspan="3">G,H</td>
       </tr>

       <tr>
        <td>J</td>
        <td rowspan="2">K,O</td>
        <td>L</td>
       </tr>

       <tr>
        <td class="pink">M</td>
        <td>N</td>
        <td class="red">P</td>
       </tr>

 </table>
</body>
</html>